<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header class="header-container">
    <nav class="navbar">
        <ul class="nav-links">
          <li><a class="menu" href="../index.html">Inicio</a></li>
          <li><a class="menu" href="paginas/ropa.html">Ropa</a></li>
          <li><a class="menu" href="paginas/nosotros.html">Nosotros</a></li>
          <li><a class="menu" href="paginas/contacto.html">Contacto</a></li>
          <li><a class="menu" href="paginas/F.A.Q.html">F.A.Q</a></li>
        </ul>
      </nav>
    </header>
</header>
<main>
    <section class="El-mas-grande-del-interiorrr-paaaa">
        <table>
            <tr>
                <td width="10000"> 
                    <h1>
                    <marquee class="El-mas-grande-del-interiorrr-paaaa">El mas grande del interiorrr paaaa</marquee>
                </td>
            </tr>
        </table>
    </section>

<div class="contenedor">
    <img class="imagen-fondo" src="imagenes/rosario-central.webp" alt="imagen">
    <div class="texto">ROSARIO CENTRAL</div>
    <img class="imagen-fondo" src="imagenes/3843f342e1848cc8702fd46e6e07ab5a.jpg" alt="">
</div>
</main>







<script src="./app.js"></script>
</body>
</html>